# coodoo-listing

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml  readme.md
src/main/java/io/coodoo/framework/listing/boundary/: CoodooListingService.java  Listing.java  ListingParameters.java  ListingPredicate.java  ListingQueryParams.java  ListingResult.java  ListingService.java  Metadata.java  Stats.java  Term.java
src/main/java/io/coodoo/framework/listing/boundary/annotation/: CoodooListingDatabase.java  ListingEntityManager.java  ListingFilterAsString.java  ListingFilterIgnore.java  ListingFilterIgnoreFields.java  ListingLikeOnNumber.java
src/main/java/io/coodoo/framework/listing/boundary/dto/: ListingDTO.java  ListingMetadataDTO.java
src/main/java/io/coodoo/framework/listing/control/: CoodooListingConfig.java  ListingConfig.java  ListingFilterQuery.java  ListingQuery.java  ListingUtil.java
src/main/resources/: example.coodoo.listing.properties
src/test/java/io/coodoo/framework/listing/boundary/: ListingParametersTest.java  MetatdataTest.java
src/test/java/io/coodoo/framework/listing/control/: DateTest.java  ListingUtilTest.java  NumbersTest.java
src/test/java/io/coodoo/framework/listing/dbunit/: AbstractDbUnitTest.java  JPATest.java
src/test/java/io/coodoo/framework/listing/dbunit/model/: DatasetGenerationTest.java  TestDatesEntity.java  TestEntity.java  TestEnum.java  TestNumbersEntity.java
src/test/resources/: date-dataset.xml  numbers-dataset.xml  test-dataset.xml
