### coodoo listing configuration ###

## Default values ##

## Default index for pagination
#coodoo.listing.default.index = 0
## Default current page number for pagination
#coodoo.listing.default.page = 1
## Default limit of results per page for pagination
#coodoo.listing.default.limit = 10

## filter conjunction trigger
#coodoo.listing.filter.type.disjunction = Filter-Type-Disjunction

## Limit on OR operator separated predicated to handle it in an IN statement
#coodoo.listing.or.to.in.imit = 10

## Operators ##

## NOT operator
#coodoo.listing.operator.not = !
## NOT operator as word
#coodoo.listing.operator.not.word = NOT
## OR operator
#coodoo.listing.operator_or = |
## OR operator as word
#coodoo.listing.operator.or.word = OR
## NULL operator
#coodoo.listing.operator.null = NULL