### coodoo listing configuration ###

## Default index for pagination
coodoo.listing.default.index = 0
## Default current page number for pagination
coodoo.listing.default.page = 1
## Default limit of results per page for pagination
coodoo.listing.default.limit = 10

## filter conjunction trigger
coodoo.listing.filter.type.disjunction = Filter-Type-Disjunction

## Limit on OR operator separated predicated to handle it in an IN statement
coodoo.listing.or.limit = 10

## NOT operator
coodoo.listing.operator.not = !
## NOT operator as word
coodoo.listing.operator.not.word = NOT
## OR operator
coodoo.listing.operator.or = |
## OR operator as word
coodoo.listing.operator.or.word = OR
## LIKE operator
coodoo.listing.operator.like = ~
## LIKE operator as word
coodoo.listing.operator.word = LIKE
## LESS THAN operator
coodoo.listing.operator.lt = <
## LESS THAN operator as word
coodoo.listing.operator.lt.word = LT
## GREATER THAN operator
coodoo.listing.operator.gt = >
## GREATER THAN operator as word
coodoo.listing.operator.gt.word = GT
## TO operator
coodoo.listing.operator.to = -
## TO operator as word
coodoo.listing.operator.to.word = TO
## NULL operator
coodoo.listing.operator.null = NULL

## Wildcard many
coodoo.listing.wildcard.many = *
## Wildcard one
coodoo.listing.wildcard.one = ?

## ASC Sort direction operator
coodoo.listing.sort.asc = +
## DESC Sort direction operator
coodoo.listing.sort.desc = -

## Filter value to match boolean true
coodoo.listing.boolean.true = true
## Filter value to match boolean false
coodoo.listing.boolean.false = false

## Decode encoded URL
coodoo.listing.uri.decode = false
## URI character encoding
coodoo.listing.uricharacterencoding = UTF8
